NODE_ENV=dev
APP_PORT=3000
LOG_LEVEL=debug
# Redis
REDIS_URI=redis://localhost:6379
REDIS_PREFIX=mcp-client

MCP_SERVER_SCRIPT_PATH=./src/server/dist/index.js
BACKEND_URL=https://vault-hackathon-backend.mirailabs.co
ANTHROPIC_API_KEY=sk-ant-api03-***